{
  "name": "webpack-traversy-typescript",
  "version": "1.0.0",
  "description": "Webpack-Typescript Frontend Project setup guided by Brad Traversy's Webpack setup tutorial",
  "main": "app.js",
  "repository": "https://github.com/elroytoscano/webpack.git",
  "author": "Elroy Toscano",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yarn-upgrade-all": "^0.7.2"
  }
}
